This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: sections/01introducao.aux
A level-1 auxiliary file: sections/02conceito.aux
A level-1 auxiliary file: sections/03desenvolvimento.aux
A level-1 auxiliary file: sections/04implementacao.aux
A level-1 auxiliary file: sections/05resultados.aux
A level-1 auxiliary file: sections/06confiabilidade.aux
A level-1 auxiliary file: sections/07conhecimento.aux
A level-1 auxiliary file: sections/08conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 22 entries,
            6714 wiz_defined-function locations,
            1318 strings with 13018 characters,
and the built_in function-call counts, 18076 in all, are:
= -- 1884
> -- 463
< -- 16
+ -- 337
- -- 139
* -- 1154
:= -- 2368
add.period$ -- 82
call.type$ -- 22
change.case$ -- 208
chr.to.int$ -- 34
cite$ -- 21
duplicate$ -- 722
empty$ -- 1322
format.name$ -- 657
if$ -- 4556
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 372
newline$ -- 109
num.names$ -- 70
pop$ -- 510
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 1445
stack$ -- 1
substring$ -- 669
swap$ -- 313
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 324
