\backcite {spong2005robot}{{13}{1}{chapter.1}}
\backcite {pimenta}{{13}{1}{chapter.1}}
\backcite {erthal}{{13}{1}{chapter.1}}
\backcite {ifr}{{13}{1}{chapter.1}}
\backcite {robindust}{{13}{1}{chapter.1}}
\backcite {leite2005controle}{{14}{1.2}{section.1.2}}
\backcite {ISO8373}{{17}{2}{chapter.2}}
\backcite {santos2004robotica}{{18}{1}{figure.caption.4}}
\backcite {hernandez2018education}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {santos2004robotica}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {hernandez2017design}{{18}{2.1.3}{figure.caption.4}}
\backcite {zhang2019motion}{{19}{2.1.3}{figure.caption.4}}
\backcite {khan2018ros}{{19}{2.1.3}{figure.caption.4}}
\backcite {javeed2019autonomous}{{19}{2.1.3}{figure.caption.4}}
\backcite {birmarker}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {beeson2015trac}{{29}{3.2.2}{subsection.3.2.2}}
\backcite {sucan2012open}{{29}{3.2.2}{subsection.3.2.2}}
\backcite {teledyne}{{36}{16}{figure.caption.22}}
\backcite {lens}{{36}{17}{figure.caption.23}}
\backcite {dynamixel}{{38}{4}{table.caption.26}}
\backcite {dcdc}{{38}{20}{figure.caption.27}}
\backcite {u2d2}{{38}{4.4}{section.4.4}}
\backcite {u2d2}{{39}{21}{figure.caption.28}}
\backcite {dynamixel}{{81}{23}{table.caption.70}}
