\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas do manipulador JeRoTIMON.\relax }}{23}{table.caption.6}
\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros D-H para o manipulador JeRoTIMON.\relax }}{24}{table.caption.8}
\addvspace {10pt}
\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros dos motores.\relax }}{33}{table.caption.18}
\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros dos motores.\relax }}{38}{table.caption.26}
\contentsline {table}{\numberline {5}{\ignorespaces Torque das juntas.\relax }}{39}{table.caption.29}
\contentsline {table}{\numberline {6}{\ignorespaces \IeC {\^A}ngulos dos motores na posi\IeC {\c c}\IeC {\~a}o home.\relax }}{41}{table.caption.32}
\addvspace {10pt}
\contentsline {table}{\numberline {7}{\ignorespaces Modelo de experimentos para an\IeC {\'a}lise de 3 vari\IeC {\'a}veis.\relax }}{43}{table.caption.33}
\contentsline {table}{\numberline {8}{\ignorespaces Modelo de experimentos ANOVA sem detec\IeC {\c c}\IeC {\~a}o da \textit {tag}.\relax }}{44}{table.caption.34}
\contentsline {table}{\numberline {9}{\ignorespaces Modelo de experimentos ANOVA com detec\IeC {\c c}\IeC {\~a}o da \textit {tag}\relax }}{44}{table.caption.35}
\contentsline {table}{\numberline {10}{\ignorespaces Resultados das amostras coletadas.\relax }}{44}{table.caption.36}
\contentsline {table}{\numberline {11}{\ignorespaces Resultados da an\IeC {\'a}lise de regress\IeC {\~a}o linear.\relax }}{45}{table.caption.37}
\contentsline {table}{\numberline {12}{\ignorespaces Resultados da an\IeC {\'a}lise de regress\IeC {\~a}o linear (vari\IeC {\'a}vel algoritmo).\relax }}{45}{table.caption.38}
\contentsline {table}{\numberline {13}{\ignorespaces Resultados dos experimentos sem detec\IeC {\c c}\IeC {\~a}o da \textit {tag}.\relax }}{46}{table.caption.39}
\contentsline {table}{\numberline {14}{\ignorespaces Resultados dos experimentos sem detec\IeC {\c c}\IeC {\~a}o da \textit {tag}.\relax }}{48}{table.caption.42}
\contentsline {table}{\numberline {15}{\ignorespaces Resumo dos conjuntos de dados das vari\IeC {\'a}veis de sa\IeC {\'\i }da.\relax }}{50}{table.caption.44}
\contentsline {table}{\numberline {16}{\ignorespaces Tabela dos valores de $\rho $-valor do teste ANOVA. \relax }}{50}{table.caption.45}
\addvspace {10pt}
\contentsline {table}{\numberline {17}{\ignorespaces \textit {FMECA} do sub-sistema de pot\IeC {\^e}ncia\relax }}{55}{table.caption.51}
\contentsline {table}{\numberline {18}{\ignorespaces \textit {FMECA} do sub-sistema aquisi\IeC {\c c}\IeC {\~a}o\relax }}{55}{table.caption.52}
\contentsline {table}{\numberline {19}{\ignorespaces \textit {FMECA} do sub-sistema estrutural\relax }}{56}{table.caption.53}
\contentsline {table}{\numberline {20}{\ignorespaces \textit {FMECA} do sub-sistema de atua\IeC {\c c}\IeC {\~a}o\relax }}{56}{table.caption.54}
\contentsline {table}{\numberline {21}{\ignorespaces \textit {FMECA} do sub-sistema de processamento\relax }}{56}{table.caption.55}
\addvspace {10pt}
\contentsline {table}{\numberline {22}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas\relax }}{59}{table.caption.57}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {23}{\ignorespaces Tabela de suportes\relax }}{81}{table.caption.70}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {24}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do motor \textit {Dynamixel} HP42-020-S300-R\relax }}{119}{table.caption.87}
\addvspace {10pt}
\contentsline {table}{\numberline {25}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do motor \textit {Dynamixel} PH54-100-S500-R\relax }}{123}{table.caption.88}
\addvspace {10pt}
\contentsline {table}{\numberline {26}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do motor \textit {Dynamixel} PH54-200-S500-R\relax }}{127}{table.caption.89}
