\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}DESENVOLVIMENTO DO SISTEMA}{21}{chapter.3}}
\newlabel{chap:desenv}{{\M@TitleReference {3}{DESENVOLVIMENTO DO SISTEMA}}{21}{DESENVOLVIMENTO DO SISTEMA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o do sistema}{21}{section.3.1}}
\newlabel{sec:descsis}{{\M@TitleReference {3.1}{DESENVOLVIMENTO DO SISTEMA}}{21}{Descrição do sistema}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arquitetura geral}{21}{subsection.3.1.1}}
\newlabel{sub:arqg}{{\M@TitleReference {3.1.1}{DESENVOLVIMENTO DO SISTEMA}}{21}{Arquitetura geral}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura geral do sistema.\relax }}{21}{figure.caption.5}}
\newlabel{fig:arquitetura_geral}{{\M@TitleReference {2}{Arquitetura geral do sistema.\relax }}{21}{Arquitetura geral do sistema.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Especifica\IeC {\c c}\IeC {\~a}o t\IeC {\'e}cnica}{22}{subsection.3.1.2}}
\newlabel{sub:esptec}{{\M@TitleReference {3.1.2}{DESENVOLVIMENTO DO SISTEMA}}{22}{Especificação técnica}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas do manipulador JeRoTIMON.\relax }}{23}{table.caption.6}}
\newlabel{tab:esp_table}{{\M@TitleReference {1}{Fonte: Autoria pr\IeC {\'o}pria.}}{23}{Especificações técnicas do manipulador JeRoTIMON.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o D-H do manipulador JeRoTIMON.\relax }}{24}{figure.caption.7}}
\newlabel{fig:dh_config}{{\M@TitleReference {3}{Fonte: Autoria pr\IeC {\'o}pria.}}{24}{Configuração D-H do manipulador JeRoTIMON.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros D-H para o manipulador JeRoTIMON.\relax }}{24}{table.caption.8}}
\newlabel{tab:dh}{{\M@TitleReference {2}{Fonte: Autoria pr\IeC {\'o}pria.}}{24}{Parâmetros D-H para o manipulador JeRoTIMON.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ambiente de opera\IeC {\c c}\IeC {\~a}o}{24}{subsection.3.1.3}}
\newlabel{sub:ambiente}{{\M@TitleReference {3.1.3}{DESENVOLVIMENTO DO SISTEMA}}{24}{Ambiente de operação}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Workspace} do manipulador no plano X-Y.\relax }}{25}{figure.caption.9}}
\newlabel{fig:workspace_xy}{{\M@TitleReference {4}{Fonte: Autoria pr\IeC {\'o}pria.}}{25}{\textit {Workspace} do manipulador no plano X-Y.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {{Workspace}} do manipulador no plano X-Z.\relax }}{25}{figure.caption.10}}
\newlabel{fig:workspace_xz}{{\M@TitleReference {5}{Fonte: Autoria pr\IeC {\'o}pria.}}{25}{\textit {{Workspace}} do manipulador no plano X-Z.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {{Workspace}} do manipulador no plano Y-Z.\relax }}{26}{figure.caption.11}}
\newlabel{fig:workspace_yz}{{\M@TitleReference {6}{Fonte: Autoria pr\IeC {\'o}pria.}}{26}{\textit {{Workspace}} do manipulador no plano Y-Z.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estrutura anal\IeC {\'\i }tica do prot\IeC {\'o}tipo}{26}{subsection.3.1.4}}
\newlabel{sub:eap}{{\M@TitleReference {3.1.4}{DESENVOLVIMENTO DO SISTEMA}}{26}{Estrutura analítica do protótipo}{subsection.3.1.4}{}}
\citation{birmarker}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura anal\IeC {\'\i }tica do prot\IeC {\'o}tipo.\relax }}{27}{figure.caption.12}}
\newlabel{fig:estrutura_analitica}{{\M@TitleReference {7}{Fonte: Autoria pr\IeC {\'o}pria.}}{27}{Estrutura analítica do protótipo.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especifica\IeC {\c c}\IeC {\~a}o funcional}{27}{section.3.2}}
\newlabel{sec:sota}{{\M@TitleReference {3.2}{DESENVOLVIMENTO DO SISTEMA}}{27}{Especificação funcional}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Escaneamento}{27}{subsection.3.2.1}}
\newlabel{sub:funcA}{{\M@TitleReference {3.2.1}{DESENVOLVIMENTO DO SISTEMA}}{27}{Escaneamento}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{birmarker}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Descri\IeC {\c c}\IeC {\~a}o}{27}{subsubsection.3.2.1.1}}
\newlabel{ssub:descA}{{\M@TitleReference {3.2.1.1}{DESENVOLVIMENTO DO SISTEMA}}{27}{Descrição}{subsubsection.3.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma do sistema de escanamento.\relax }}{28}{figure.caption.13}}
\newlabel{fig:flux_vis}{{\M@TitleReference {8}{Fluxograma do sistema de escanamento.\relax }}{28}{Fluxograma do sistema de escanamento.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Premissas necess\IeC {\'a}rias}{28}{subsubsection.3.2.1.2}}
\newlabel{ssub:premA}{{\M@TitleReference {3.2.1.2}{DESENVOLVIMENTO DO SISTEMA}}{28}{Premissas necessárias}{subsubsection.3.2.1.2}{}}
\citation{beeson2015trac}
\expandafter \gdef \csname @ac@CITED@OMPL\endcsname {1}
\citation{sucan2012open}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Depend\IeC {\^e}ncias}{29}{subsubsection.3.2.1.3}}
\newlabel{ssub:depA}{{\M@TitleReference {3.2.1.3}{DESENVOLVIMENTO DO SISTEMA}}{29}{Dependências}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Sa\IeC {\'\i }das}{29}{subsubsection.3.2.1.4}}
\newlabel{ssub:saidaA}{{\M@TitleReference {3.2.1.4}{DESENVOLVIMENTO DO SISTEMA}}{29}{Saídas}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Planejamento e Execu\IeC {\c c}\IeC {\~a}o de Trajet\IeC {\'o}ria}{29}{subsection.3.2.2}}
\newlabel{sub:funcB}{{\M@TitleReference {3.2.2}{DESENVOLVIMENTO DO SISTEMA}}{29}{Planejamento e Execução de Trajetória}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{beeson2015trac}{{29}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{sucan2012open}{{29}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Descri\IeC {\c c}\IeC {\~a}o}{29}{subsubsection.3.2.2.1}}
\newlabel{ssub:descB}{{\M@TitleReference {3.2.2.1}{DESENVOLVIMENTO DO SISTEMA}}{29}{Descrição}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma do sistema de planejamento e execu\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria.\relax }}{30}{figure.caption.14}}
\newlabel{fig:flux_pos}{{\M@TitleReference {9}{Fonte: Autoria pr\IeC {\'o}pria.}}{30}{Fluxograma do sistema de planejamento e execução de trajetória.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Premissas necess\IeC {\'a}rias}{30}{subsubsection.3.2.2.2}}
\newlabel{ssub:premB}{{\M@TitleReference {3.2.2.2}{DESENVOLVIMENTO DO SISTEMA}}{30}{Premissas necessárias}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Depend\IeC {\^e}ncias}{30}{subsubsection.3.2.2.3}}
\newlabel{ssub:depB}{{\M@TitleReference {3.2.2.3}{DESENVOLVIMENTO DO SISTEMA}}{30}{Dependências}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Sa\IeC {\'\i }das}{31}{subsubsection.3.2.2.4}}
\newlabel{ssub:saidaB}{{\M@TitleReference {3.2.2.4}{DESENVOLVIMENTO DO SISTEMA}}{31}{Saídas}{subsubsection.3.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura de software}{31}{section.3.3}}
\newlabel{sec:arqs}{{\M@TitleReference {3.3}{DESENVOLVIMENTO DO SISTEMA}}{31}{Arquitetura de software}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simula\IeC {\c c}\IeC {\~a}o do sistema}{31}{section.3.4}}
\newlabel{sec:simul}{{\M@TitleReference {3.4}{DESENVOLVIMENTO DO SISTEMA}}{31}{Simulação do sistema}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelos simulados do manipulador e do painel el\IeC {\'e}trico.\relax }}{32}{figure.caption.15}}
\newlabel{fig:timon_gaz}{{\M@TitleReference {10}{Fonte: Autoria pr\IeC {\'o}pria.}}{32}{Modelos simulados do manipulador e do painel elétrico.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagem capturada pela c\IeC {\^a}mera RGB.\relax }}{32}{figure.caption.16}}
\newlabel{fig:camera_gaz}{{\M@TitleReference {11}{Fonte: Autoria pr\IeC {\'o}pria.}}{32}{Imagem capturada pela câmera RGB.\relax }{figure.caption.16}{}}
\@setckpt{sections/03desenvolvimento}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{134}
\setcounter{lastpage}{130}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
