\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}IMPLEMENTA\IeC {\c C}\IeC {\~A}O}{33}{chapter.4}}
\newlabel{chap:implementacao}{{\M@TitleReference {4}{IMPLEMENTA\IeC {\c C}\IeC {\~A}O}}{33}{IMPLEMENTAÇÃO}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parametriza\IeC {\c c}\IeC {\~a}o dos motores}{33}{section.4.1}}
\newlabel{sec:params}{{\M@TitleReference {4.1}{IMPLEMENTA\IeC {\c C}\IeC {\~A}O}}{33}{Parametrização dos motores}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos motores.\relax }}{33}{figure.caption.17}}
\newlabel{fig:id_motores}{{\M@TitleReference {12}{Identifica\IeC {\c c}\IeC {\~a}o dos motores.\relax }}{33}{Identificação dos motores.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros dos motores.\relax }}{33}{table.caption.18}}
\newlabel{tab:params_motores}{{\M@TitleReference {3}{Par\IeC {\^a}metros dos motores.\relax }}{33}{Parâmetros dos motores.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrutura f\IeC {\'\i }sica}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Base do manipulador.\relax }}{34}{figure.caption.19}}
\newlabel{fig:base}{{\M@TitleReference {13}{Fonte: Autoria pr\IeC {\'o}pria.}}{34}{Base do manipulador.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Elos ou \textit  {links}}{34}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vista lateral do \textit  {link} 2.\relax }}{34}{figure.caption.20}}
\newlabel{fig:elo1}{{\M@TitleReference {14}{Fonte: Autoria pr\IeC {\'o}pria}}{34}{Vista lateral do \textit {link} 2.\relax }{figure.caption.20}{}}
\citation{teledyne}
\citation{teledyne}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vista superior do \textit  {link} 2.\relax }}{35}{figure.caption.21}}
\newlabel{fig:elo2}{{\M@TitleReference {15}{Fonte: Autoria pr\IeC {\'o}pria}}{35}{Vista superior do \textit {link} 2.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Suportes}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}C\IeC {\^a}mera}{35}{subsection.4.2.4}}
\citation{lens}
\citation{lens}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Teledyne Genie Nano C2590.\relax }}{36}{figure.caption.22}}
\@writefile{brf}{\backcite{teledyne}{{36}{16}{figure.caption.22}}}
\newlabel{fig:genie-nano}{{\M@TitleReference {16}{Fonte: \cite  {teledyne}}}{36}{Teledyne Genie Nano C2590.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lente 16mm C Series VIS-NIR.\relax }}{36}{figure.caption.23}}
\@writefile{brf}{\backcite{lens}{{36}{17}{figure.caption.23}}}
\newlabel{fig:lens}{{\M@TitleReference {17}{Fonte: \cite  {lens}}}{36}{Lente 16mm C Series VIS-NIR.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Suporte para fixa\IeC {\c c}\IeC {\~a}o da c\IeC {\^a}mera.\relax }}{37}{figure.caption.24}}
\newlabel{fig:sup-cam}{{\M@TitleReference {18}{Fonte: Autoria pr\IeC {\'o}pria}}{37}{Suporte para fixação da câmera.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o suporte-c\IeC {\^a}mera-lente.\relax }}{37}{figure.caption.25}}
\newlabel{fig:int-sup-cam}{{\M@TitleReference {19}{Fonte: Autoria pr\IeC {\'o}pria}}{37}{Integração suporte-câmera-lente.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Atuadores}{37}{subsection.4.2.5}}
\citation{dynamixel}
\citation{dynamixel}
\citation{dcdc}
\citation{dcdc}
\citation{u2d2}
\citation{u2d2}
\citation{u2d2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros dos motores.\relax }}{38}{table.caption.26}}
\newlabel{tab:specs}{{\M@TitleReference {4}{Par\IeC {\^a}metros dos motores.\relax }}{38}{Parâmetros dos motores.\relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{dynamixel}{{38}{4}{table.caption.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema de Pot\IeC {\^e}ncia}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UWE-12/10-Q12PB-C.\relax }}{38}{figure.caption.27}}
\@writefile{brf}{\backcite{dcdc}{{38}{20}{figure.caption.27}}}
\newlabel{fig:dcdcimg}{{\M@TitleReference {20}{Fonte: \cite  {dcdc}}}{38}{UWE-12/10-Q12PB-C.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comunica\IeC {\c c}\IeC {\~a}o}{38}{section.4.4}}
\@writefile{brf}{\backcite{u2d2}{{38}{4.4}{section.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces U2D2.\relax }}{39}{figure.caption.28}}
\@writefile{brf}{\backcite{u2d2}{{39}{21}{figure.caption.28}}}
\newlabel{fig:u2d2img}{{\M@TitleReference {21}{Fonte: \cite  {u2d2}}}{39}{U2D2.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lise de esfor\IeC {\c c}os}{39}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Torque das juntas.\relax }}{39}{table.caption.29}}
\newlabel{tab:joints_torque}{{\M@TitleReference {5}{Torque das juntas.\relax }}{39}{Torque das juntas.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Configura\IeC {\c c}\IeC {\~o}es}{40}{section.4.6}}
\newlabel{sec:configuracoes}{{\M@TitleReference {4.6}{IMPLEMENTA\IeC {\c C}\IeC {\~A}O}}{40}{Configurações}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caixa objetivo.\relax }}{40}{figure.caption.30}}
\newlabel{fig:box-real}{{\M@TitleReference {22}{Fonte: Autoria pr\IeC {\'o}pria}}{40}{Caixa objetivo.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Manipulador na posi\IeC {\c c}\IeC {\~a}o home.\relax }}{41}{figure.caption.31}}
\newlabel{fig:home_position}{{\M@TitleReference {23}{Manipulador na posi\IeC {\c c}\IeC {\~a}o home.\relax }}{41}{Manipulador na posição home.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \IeC {\^A}ngulos dos motores na posi\IeC {\c c}\IeC {\~a}o home.\relax }}{41}{table.caption.32}}
\newlabel{tab:home_position}{{\M@TitleReference {6}{\IeC {\^A}ngulos dos motores na posi\IeC {\c c}\IeC {\~a}o home.\relax }}{41}{Ângulos dos motores na posição home.\relax }{table.caption.32}{}}
\@setckpt{sections/04implementacao}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{134}
\setcounter{lastpage}{130}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
