\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}RESULTADOS E AN\IeC {\'A}LISES}{43}{chapter.5}}
\newlabel{chap:result}{{\M@TitleReference {5}{RESULTADOS E AN\IeC {\'A}LISES}}{43}{RESULTADOS E ANÁLISES}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caracteriza\IeC {\c c}\IeC {\~a}o do problema e determina\IeC {\c c}\IeC {\~a}o do modelo}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planejamento dos experimentos}{43}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modelo de experimentos para an\IeC {\'a}lise de 3 vari\IeC {\'a}veis.\relax }}{43}{table.caption.33}}
\newlabel{tab:tabexp1}{{\M@TitleReference {7}{Modelo de experimentos para an\IeC {\'a}lise de 3 vari\IeC {\'a}veis.\relax }}{43}{Modelo de experimentos para análise de 3 variáveis.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Modelo de experimentos ANOVA sem detec\IeC {\c c}\IeC {\~a}o da \textit  {tag}.\relax }}{44}{table.caption.34}}
\newlabel{tab:tabexp2}{{\M@TitleReference {8}{Modelo de experimentos ANOVA sem detec\IeC {\c c}\IeC {\~a}o da \textit  {tag}.\relax }}{44}{Modelo de experimentos ANOVA sem detecção da \textit {tag}.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Modelo de experimentos ANOVA com detec\IeC {\c c}\IeC {\~a}o da \textit  {tag}\relax }}{44}{table.caption.35}}
\newlabel{tab:tabexp3}{{\M@TitleReference {9}{Modelo de experimentos ANOVA com detec\IeC {\c c}\IeC {\~a}o da \textit  {tag}\relax }}{44}{Modelo de experimentos ANOVA com detecção da \textit {tag}\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados alcan\IeC {\c c}ados}{44}{section.5.3}}
\newlabel{sec:resalcanc}{{\M@TitleReference {5.3}{RESULTADOS E AN\IeC {\'A}LISES}}{44}{Resultados alcançados}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lise de regress\IeC {\~a}o linear}{44}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados das amostras coletadas.\relax }}{44}{table.caption.36}}
\newlabel{tab:reg}{{\M@TitleReference {10}{Resultados das amostras coletadas.\relax }}{44}{Resultados das amostras coletadas.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados da an\IeC {\'a}lise de regress\IeC {\~a}o linear.\relax }}{45}{table.caption.37}}
\newlabel{tab:reg2}{{\M@TitleReference {11}{Resultados da an\IeC {\'a}lise de regress\IeC {\~a}o linear.\relax }}{45}{Resultados da análise de regressão linear.\relax }{table.caption.37}{}}
\newlabel{eq:model1}{{5.1}{45}{Análise de regressão linear}{equation.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados da an\IeC {\'a}lise de regress\IeC {\~a}o linear (vari\IeC {\'a}vel algoritmo).\relax }}{45}{table.caption.38}}
\newlabel{tab:reg3}{{\M@TitleReference {12}{Resultados da an\IeC {\'a}lise de regress\IeC {\~a}o linear (vari\IeC {\'a}vel algoritmo).\relax }}{45}{Resultados da análise de regressão linear (variável algoritmo).\relax }{table.caption.38}{}}
\newlabel{eq:model2}{{5.2}{45}{Análise de regressão linear}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ANOVA}{46}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}An\IeC {\'a}lise de vari\IeC {\^a}ncia sem detec\IeC {\c c}\IeC {\~a}o da \textit  {tag}}{46}{subsubsection.5.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados dos experimentos sem detec\IeC {\c c}\IeC {\~a}o da \textit  {tag}.\relax }}{46}{table.caption.39}}
\newlabel{tab:anova1}{{\M@TitleReference {13}{Resultados dos experimentos sem detec\IeC {\c c}\IeC {\~a}o da \textit  {tag}.\relax }}{46}{Resultados dos experimentos sem detecção da \textit {tag}.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histograma do conjunto de dados sem detec\IeC {\c c}\IeC {\~a}o da \textit  {tag}.\relax }}{47}{figure.caption.40}}
\newlabel{fig:histo1}{{\M@TitleReference {24}{Histograma do conjunto de dados sem detec\IeC {\c c}\IeC {\~a}o da \textit  {tag}.\relax }}{47}{Histograma do conjunto de dados sem detecção da \textit {tag}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Boxplot do conjunto de dados sem detec\IeC {\c c}\IeC {\~a}o da \textit  {tag}.\relax }}{47}{figure.caption.41}}
\newlabel{fig:box1}{{\M@TitleReference {25}{Boxplot do conjunto de dados sem detec\IeC {\c c}\IeC {\~a}o da \textit  {tag}.\relax }}{47}{Boxplot do conjunto de dados sem detecção da \textit {tag}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}An\IeC {\'a}lse de vari\IeC {\^a}ncia com detec\IeC {\c c}\IeC {\~a}o da \textit  {tag}}{48}{subsubsection.5.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados dos experimentos sem detec\IeC {\c c}\IeC {\~a}o da \textit  {tag}.\relax }}{48}{table.caption.42}}
\newlabel{tab:anova2}{{\M@TitleReference {14}{Resultados dos experimentos sem detec\IeC {\c c}\IeC {\~a}o da \textit  {tag}.\relax }}{48}{Resultados dos experimentos sem detecção da \textit {tag}.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resumo dos conjuntos de dados das vari\IeC {\'a}veis de sa\IeC {\'\i }da.\relax }}{50}{table.caption.44}}
\newlabel{tab:resumo1}{{\M@TitleReference {15}{Resumo dos conjuntos de dados das vari\IeC {\'a}veis de sa\IeC {\'\i }da.\relax }}{50}{Resumo dos conjuntos de dados das variáveis de saída.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabela dos valores de $\rho $-valor do teste ANOVA. \relax }}{50}{table.caption.45}}
\newlabel{tab:resumo2}{{\M@TitleReference {16}{Tabela dos valores de $\rho $-valor do teste ANOVA. \relax }}{50}{Tabela dos valores de $\rho $-valor do teste ANOVA. \relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Boxplot} da vari\IeC {\^a}ncia do tempo de busca entre os pontos A e B. \relax }}{50}{figure.caption.46}}
\newlabel{fig:box4}{{\M@TitleReference {26}{\textit  {Boxplot} da vari\IeC {\^a}ncia do tempo de busca entre os pontos A e B. \relax }}{50}{\textit {Boxplot} da variância do tempo de busca entre os pontos A e B. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Boxplot} da vari\IeC {\^a}ncia do tempo total da miss\IeC {\~a}o entre os pontos A e B. \relax }}{51}{figure.caption.47}}
\newlabel{fig:box5}{{\M@TitleReference {27}{\textit  {Boxplot} da vari\IeC {\^a}ncia do tempo total da miss\IeC {\~a}o entre os pontos A e B. \relax }}{51}{\textit {Boxplot} da variância do tempo total da missão entre os pontos A e B. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}An\IeC {\'a}lise de repetibilidade e reprodutibilidade}{51}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modelo completo teste R\&R para tempo de busca.\relax }}{52}{figure.caption.48}}
\newlabel{fig:rr1}{{\M@TitleReference {28}{Modelo completo teste R\&R para tempo de busca.\relax }}{52}{Modelo completo teste R\&R para tempo de busca.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modelo completo teste R\&R para tempo total da miss\IeC {\~a}o.\relax }}{52}{figure.caption.49}}
\newlabel{fig:rr2}{{\M@TitleReference {29}{Modelo completo teste R\&R para tempo total da miss\IeC {\~a}o.\relax }}{52}{Modelo completo teste R\&R para tempo total da missão.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gr\IeC {\'a}ficos do estudo R\&R para tempo de busca.\relax }}{53}{figure.caption.50}}
\newlabel{fig:rr3}{{\M@TitleReference {30}{Gr\IeC {\'a}ficos do estudo R\&R para tempo de busca.\relax }}{53}{Gráficos do estudo R\&R para tempo de busca.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclus\IeC {\~o}es dos testes estat\IeC {\'\i }sticos}{54}{section.5.4}}
\@setckpt{sections/05resultados}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{134}
\setcounter{lastpage}{130}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{16}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
