\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname @ac@CITED@FMECA\endcsname {1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}CONFIABILIDADE DO SISTEMA}{55}{chapter.6}}
\newlabel{chap:conf}{{\M@TitleReference {6}{CONFIABILIDADE DO SISTEMA}}{55}{CONFIABILIDADE DO SISTEMA}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise dos modos e efeitos de falhas}{55}{section.6.1}}
\newlabel{sec:fmeca}{{\M@TitleReference {6.1}{CONFIABILIDADE DO SISTEMA}}{55}{Análise dos modos e efeitos de falhas}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  \textit  {FMECA} do sub-sistema de pot\IeC {\^e}ncia\relax }}{55}{table.caption.51}}
\newlabel{tab:sistema_potencia}{{\M@TitleReference {17}{Fonte: Autoria pr\IeC {\'o}pria.}}{55}{\textit {FMECA} do sub-sistema de potência\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  \textit  {FMECA} do sub-sistema aquisi\IeC {\c c}\IeC {\~a}o\relax }}{55}{table.caption.52}}
\newlabel{tab:sistema_aquisicao}{{\M@TitleReference {18}{Fonte: Autoria pr\IeC {\'o}pria.}}{55}{\textit {FMECA} do sub-sistema aquisição\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  \textit  {FMECA} do sub-sistema estrutural\relax }}{56}{table.caption.53}}
\newlabel{tab:sistema_estrutural}{{\M@TitleReference {19}{Fonte: Autoria pr\IeC {\'o}pria.}}{56}{\textit {FMECA} do sub-sistema estrutural\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  \textit  {FMECA} do sub-sistema de atua\IeC {\c c}\IeC {\~a}o\relax }}{56}{table.caption.54}}
\newlabel{tab:sistema_atuacao}{{\M@TitleReference {20}{Fonte: Autoria pr\IeC {\'o}pria.}}{56}{\textit {FMECA} do sub-sistema de atuação\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  \textit  {FMECA} do sub-sistema de processamento\relax }}{56}{table.caption.55}}
\newlabel{tab:sistema_processamento}{{\M@TitleReference {21}{Fonte: Autoria pr\IeC {\'o}pria.}}{56}{\textit {FMECA} do sub-sistema de processamento\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lise da \IeC {\'a}rvore de falhas}{56}{section.6.2}}
\newlabel{sec:fta}{{\M@TitleReference {6.2}{CONFIABILIDADE DO SISTEMA}}{56}{Análise da árvore de falhas}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \IeC {\'A}rvore de falhas do sistema.\relax }}{57}{figure.caption.56}}
\newlabel{fig:arvore_falha}{{\M@TitleReference {31}{Fonte: Autoria pr\IeC {\'o}pria.}}{57}{Árvore de falhas do sistema.\relax }{figure.caption.56}{}}
\@setckpt{sections/06confiabilidade}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{134}
\setcounter{lastpage}{130}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{21}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
