\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}GEST\IeC {\~A}O DO CONHECIMENTO}{59}{chapter.7}}
\newlabel{chap:conhec}{{\M@TitleReference {7}{GEST\IeC {\~A}O DO CONHECIMENTO}}{59}{GESTÃO DO CONHECIMENTO}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Li\IeC {\c c}\IeC {\~o}es aprendidas}{59}{section.7.1}}
\newlabel{sec:licap}{{\M@TitleReference {7.1}{GEST\IeC {\~A}O DO CONHECIMENTO}}{59}{Lições aprendidas}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas\relax }}{59}{table.caption.57}}
\newlabel{tab:licoes_aprendidas}{{\M@TitleReference {22}{Fonte: Autoria pr\IeC {\'o}pria.}}{59}{Lições aprendidas\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Guia de uso para simula\IeC {\c c}\IeC {\~a}o}{59}{section.7.2}}
\newlabel{sec:guia_simulacao}{{\M@TitleReference {7.2}{GEST\IeC {\~A}O DO CONHECIMENTO}}{59}{Guia de uso para simulação}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Guia de uso para o modelo real}{62}{section.7.3}}
\newlabel{sec:guia_real}{{\M@TitleReference {7.3}{GEST\IeC {\~A}O DO CONHECIMENTO}}{62}{Guia de uso para o modelo real}{section.7.3}{}}
\@setckpt{sections/07conhecimento}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{134}
\setcounter{lastpage}{130}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{22}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
